# Tatvasoft-Internship-

./: AppDbContext.cs  BALAdminUser.cs  BALCommon.cs  BALMission.cs  BALStory.cs  BALVolunteeringTimesheet.cs  Books.csproj  Books.http  CommonController.cs  ContactUs.cs  DALCommon.cs  DALMission.cs  DALStory.cs  DALVolunteeringTimesheet.cs  MissionComment.cs  MissionController.cs  Program.cs  README.md  StoryController.cs  User.cs  VolunteeringHours.cs  VolunteeringTimesheetController.cs  WeatherForecast.cs  appsettings.json
Book.Models/: DALStatics.cs  DataAccessLayer.csproj
Book.Models/Migrations/: 20240524085959_InitialMigration.Designer.cs  20240524085959_InitialMigration.cs  AppDbContextModelSnapshot.cs
Book.Models/Repository/: AppDbContext.cs
Book.Models/Repository/Entities/: Books.cs  UserInfo.cs  UserLogin.cs
Book.Models/Services/: BooksServices.cs
Business_logic_Layer/: BALMission.cs
Controllers/: BooksController.cs  ClientMissionController.cs  LoginController.cs  MissionController.cs  WeatherForecastController.cs
Data_Access_Layer/: DALMission.cs
Data_Access_Layer/Migrations/: 20240603071512_Initial Migration.Designer.cs  20240606055750_Mission-Application.Designer.cs  20240606055750_Mission-Application.cs
Data_Access_Layer/Repository/: AppDbContext.cs
Migrations/: 20240603070714_Full-Migration.Designer.cs  20240603070714_Full-Migration.cs  20240603071227_Final-Migration.Designer.cs  20240603071227_Final-Migration.cs  20240603071512_Initial Migration.cs
NavBar/home/: home.component.ts
Repository/Entities/: MissionApplication.cs  Missions.cs
admin-side/dashboard/: dashboard.component.html
admin-side/mission/: mission.component.ts
admin-side/mission-application/: mission-application.component.ts
admin-side/mission/add-mission/: add-mission.component.html  (+1 more)
admin-side/missionskill/: missionskill.component.ts
admin-side/missiontheme/: missiontheme.component.ts
admin-side/user/: user.component.ts
service/: adminlogin.service.ts  adminside-service.service.ts  client.service.ts  common.service.ts
usereditprofile/: usereditprofile.component.html  usereditprofile.component.ts
volun-volunteering-mission/: volun-volunteering-mission.component.ts
volunteering-timesheet/: volunteering-timesheet.component.ts
(+5 files in other folders)
